# Copyright (C) 2017 Green Electronics

config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fd58:7806:b595::/48'

config interface 'lan'
        option type 'bridge'
        option ifname 'eth0'
        option proto 'static'
        option ipaddr '192.168.1.1'
        option netmask '255.255.255.0'
        option ip6assign '60'

config device 'lan_dev'
        option name 'eth0'
        #option macaddr '9c:65:f9:1b:10:db'

config switch
        option name 'switch0'
        option reset '1'
        option enable_vlan '0'

config interface 'wifi'
        option proto 'dhcp'
